<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{349827D5-95A3-4337-87DC-036A6CB9072B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GJWTExample01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GJWTExample02.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GJWTExample01">
        <MSBuild Projects="GJWTExample01.dproj"/>
    </Target>
    <Target Name="GJWTExample01:Clean">
        <MSBuild Projects="GJWTExample01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GJWTExample01:Make">
        <MSBuild Projects="GJWTExample01.dproj" Targets="Make"/>
    </Target>
    <Target Name="GJWTExample02">
        <MSBuild Projects="GJWTExample02.dproj"/>
    </Target>
    <Target Name="GJWTExample02:Clean">
        <MSBuild Projects="GJWTExample02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GJWTExample02:Make">
        <MSBuild Projects="GJWTExample02.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GJWTExample01;GJWTExample02"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GJWTExample01:Clean;GJWTExample02:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GJWTExample01:Make;GJWTExample02:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
